<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="nyx-LL-O5u">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--AttrKit-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="HomeVC" customModule="AttrKit_Demo_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="VN2-Gt-3GI">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="jZf-t7-51k"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="ahm-90-jqR"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="VN2-Gt-3GI" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="J5Q-HC-VnZ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="VN2-Gt-3GI" secondAttribute="bottom" id="JnG-Od-dgX"/>
                            <constraint firstItem="VN2-Gt-3GI" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="R9F-T7-Dqi"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="VN2-Gt-3GI" secondAttribute="trailing" id="fQl-Ly-bSR"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="AttrKit" id="Lqm-RW-Xyg"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="88.392857142857139"/>
        </scene>
        <!--Text AttributesVC-->
        <scene sceneID="O1o-s6-lDw">
            <objects>
                <viewController storyboardIdentifier="TextAttributesVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="MyK-y9-MiA" customClass="TextAttributesVC" customModule="AttrKit_Demo_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="DRD-LT-Ee2">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="tJ2-hj-Ynv">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <connections>
                                    <outlet property="dataSource" destination="MyK-y9-MiA" id="yxQ-4g-3u2"/>
                                    <outlet property="delegate" destination="MyK-y9-MiA" id="wdt-0i-Nyj"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ncz-lD-WMX"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="tJ2-hj-Ynv" firstAttribute="top" secondItem="ncz-lD-WMX" secondAttribute="top" id="JWc-b8-X6o"/>
                            <constraint firstItem="ncz-lD-WMX" firstAttribute="trailing" secondItem="tJ2-hj-Ynv" secondAttribute="trailing" id="Vng-HS-OcQ"/>
                            <constraint firstItem="tJ2-hj-Ynv" firstAttribute="leading" secondItem="ncz-lD-WMX" secondAttribute="leading" id="eCG-KQ-fWn"/>
                            <constraint firstItem="ncz-lD-WMX" firstAttribute="bottom" secondItem="tJ2-hj-Ynv" secondAttribute="bottom" id="h6q-sZ-CH5"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="tJ2-hj-Ynv" id="Knp-eY-KR3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fYs-KB-RMI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1410" y="757"/>
        </scene>
        <!--StyleVC-->
        <scene sceneID="y7v-Be-BkQ">
            <objects>
                <viewController storyboardIdentifier="StyleVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="LYE-Yc-Tic" customClass="StyleVC" customModule="AttrKit_Demo_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xHJ-Tf-UaN">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B8W-ef-07c">
                                <rect key="frame" x="0.0" y="44" width="414" height="852"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <connections>
                                    <outlet property="delegate" destination="LYE-Yc-Tic" id="edl-gt-PNv"/>
                                </connections>
                            </textView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="sjl-pt-3gU"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="B8W-ef-07c" firstAttribute="leading" secondItem="sjl-pt-3gU" secondAttribute="leading" id="7SC-dj-op9"/>
                            <constraint firstAttribute="trailing" secondItem="B8W-ef-07c" secondAttribute="trailing" id="Bqy-Nc-01C"/>
                            <constraint firstAttribute="bottom" secondItem="B8W-ef-07c" secondAttribute="bottom" id="FAB-oR-lqm"/>
                            <constraint firstItem="B8W-ef-07c" firstAttribute="top" secondItem="sjl-pt-3gU" secondAttribute="top" id="QPm-o0-2vG"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tev" destination="B8W-ef-07c" id="7a4-gw-22l"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6S1-o0-b0x" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2259" y="757"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="sfe-xv-aml">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="nyx-LL-O5u" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="MAS-0e-sDu">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="EQC-Ao-4Mj"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="G3d-Z3-S9W" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="88.392857142857139"/>
        </scene>
        <!--Font AttributesVC-->
        <scene sceneID="7f8-pC-NPt">
            <objects>
                <viewController storyboardIdentifier="FontAttributesVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="qKL-S4-U3b" customClass="FontAttributesVC" customModule="AttrKit_Demo_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="prc-lG-2Zr">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" springLoaded="YES" translatesAutoresizingMaskIntoConstraints="NO" id="1xc-Yt-h7c">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <connections>
                                    <outlet property="dataSource" destination="qKL-S4-U3b" id="dhg-BT-PFU"/>
                                    <outlet property="delegate" destination="qKL-S4-U3b" id="JdH-yT-hyz"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="e0r-ID-n9P"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="e0r-ID-n9P" firstAttribute="bottom" secondItem="1xc-Yt-h7c" secondAttribute="bottom" id="4Um-3F-XNB"/>
                            <constraint firstItem="1xc-Yt-h7c" firstAttribute="top" secondItem="e0r-ID-n9P" secondAttribute="top" id="A6t-Ou-G8B"/>
                            <constraint firstItem="1xc-Yt-h7c" firstAttribute="leading" secondItem="e0r-ID-n9P" secondAttribute="leading" id="G4K-9B-U2i"/>
                            <constraint firstItem="e0r-ID-n9P" firstAttribute="trailing" secondItem="1xc-Yt-h7c" secondAttribute="trailing" id="yIa-MZ-dIw"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Axg-tI-2Se"/>
                    <connections>
                        <outlet property="tableView" destination="1xc-Yt-h7c" id="3gO-sB-ZJi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1tX-co-tAa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="307" y="745"/>
        </scene>
        <!--Attribute DescVC-->
        <scene sceneID="4ps-7W-4sE">
            <objects>
                <viewController storyboardIdentifier="AttributeDescVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Fta-mz-9gx" customClass="AttributeDescVC" customModule="AttrKit_Demo_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="S3d-Rw-do1">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iD7-WA-Kfy">
                                <rect key="frame" x="0.0" y="405.5" width="414" height="361.5"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G7K-sV-JJA">
                                <rect key="frame" x="0.0" y="44" width="414" height="361.5"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ouf-QI-zRo">
                                <rect key="frame" x="0.0" y="772" width="414" height="90"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="90" id="ocB-dN-rgs"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="QWE-mR-KVS"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="QWE-mR-KVS" firstAttribute="trailing" secondItem="ouf-QI-zRo" secondAttribute="trailing" id="0TU-kN-ct1"/>
                            <constraint firstItem="G7K-sV-JJA" firstAttribute="top" secondItem="QWE-mR-KVS" secondAttribute="top" id="Ah3-0P-LvF"/>
                            <constraint firstItem="G7K-sV-JJA" firstAttribute="leading" secondItem="QWE-mR-KVS" secondAttribute="leading" id="Ggy-EG-K6C"/>
                            <constraint firstItem="QWE-mR-KVS" firstAttribute="trailing" secondItem="G7K-sV-JJA" secondAttribute="trailing" id="X4j-AK-CNO"/>
                            <constraint firstItem="QWE-mR-KVS" firstAttribute="trailing" secondItem="iD7-WA-Kfy" secondAttribute="trailing" id="YkW-kM-rde"/>
                            <constraint firstItem="iD7-WA-Kfy" firstAttribute="top" secondItem="G7K-sV-JJA" secondAttribute="bottom" id="d7U-oZ-apU"/>
                            <constraint firstItem="G7K-sV-JJA" firstAttribute="height" secondItem="iD7-WA-Kfy" secondAttribute="height" id="ema-F6-JEK"/>
                            <constraint firstItem="ouf-QI-zRo" firstAttribute="leading" secondItem="S3d-Rw-do1" secondAttribute="leading" id="h2b-Tq-U5G"/>
                            <constraint firstItem="iD7-WA-Kfy" firstAttribute="leading" secondItem="S3d-Rw-do1" secondAttribute="leading" id="kIV-XM-yeU"/>
                            <constraint firstItem="ouf-QI-zRo" firstAttribute="bottom" secondItem="QWE-mR-KVS" secondAttribute="bottom" id="mJ0-SX-GUz"/>
                            <constraint firstItem="ouf-QI-zRo" firstAttribute="top" secondItem="iD7-WA-Kfy" secondAttribute="bottom" constant="5" id="qPn-Pt-u0d"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="htmlConvertedLab" destination="ouf-QI-zRo" id="NBR-3e-bsy"/>
                        <outlet property="htmlTev" destination="iD7-WA-Kfy" id="XPN-iC-gxk"/>
                        <outlet property="tev" destination="G7K-sV-JJA" id="dhM-ta-w5E"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="B7h-Lp-6a9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1834.7826086956522" y="82.366071428571431"/>
        </scene>
        <!--Para AttributesVC-->
        <scene sceneID="QFM-Nk-2w7">
            <objects>
                <viewController storyboardIdentifier="ParaAttributesVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="3u7-wX-e3e" customClass="ParaAttributesVC" customModule="AttrKit_Demo_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cPA-eO-Exv">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="cPB-AO-R9B">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ParaCell" rowHeight="103" id="nk0-AZ-XIv" customClass="ParaCell" customModule="AttrKit_Demo_iOS" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="24.5" width="414" height="103"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="nk0-AZ-XIv" id="GII-kA-Yrt">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="103"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" editable="NO" textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TYJ-JQ-KS5">
                                                    <rect key="frame" x="5" y="5" width="404" height="93"/>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <color key="textColor" systemColor="labelColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="TYJ-JQ-KS5" firstAttribute="top" secondItem="GII-kA-Yrt" secondAttribute="top" constant="5" id="JYD-X1-HSZ"/>
                                                <constraint firstAttribute="trailing" secondItem="TYJ-JQ-KS5" secondAttribute="trailing" constant="5" id="T1R-Bj-QbJ"/>
                                                <constraint firstAttribute="bottom" secondItem="TYJ-JQ-KS5" secondAttribute="bottom" constant="5" id="idE-b9-3OP"/>
                                                <constraint firstItem="TYJ-JQ-KS5" firstAttribute="leading" secondItem="GII-kA-Yrt" secondAttribute="leading" constant="5" id="jD6-eS-uv5"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="tev" destination="TYJ-JQ-KS5" id="5Ns-Oy-BAl"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="3u7-wX-e3e" id="aBC-wz-i0C"/>
                                    <outlet property="delegate" destination="3u7-wX-e3e" id="49j-BX-OwW"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Iik-hg-DZk"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="cPB-AO-R9B" firstAttribute="leading" secondItem="Iik-hg-DZk" secondAttribute="leading" id="6PV-Ka-GAs"/>
                            <constraint firstItem="Iik-hg-DZk" firstAttribute="trailing" secondItem="cPB-AO-R9B" secondAttribute="trailing" id="Pcb-Ks-WH8"/>
                            <constraint firstItem="cPB-AO-R9B" firstAttribute="top" secondItem="Iik-hg-DZk" secondAttribute="top" id="ibe-mw-otz"/>
                            <constraint firstItem="Iik-hg-DZk" firstAttribute="bottom" secondItem="cPB-AO-R9B" secondAttribute="bottom" id="y4X-vR-CRS"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="cPB-AO-R9B" id="1pe-Qy-Lcv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fac-Cd-KdQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2610.144927536232" y="75.669642857142847"/>
        </scene>
        <!--RangableVC-->
        <scene sceneID="qKl-K0-g8l">
            <objects>
                <viewController storyboardIdentifier="RangableVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="YYv-01-cXf" customClass="RangableVC" customModule="AttrKit_Demo_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="YbI-jU-Llm">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" springLoaded="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Dqj-tK-gtm">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <connections>
                                    <outlet property="dataSource" destination="YYv-01-cXf" id="OPW-Fd-2SJ"/>
                                    <outlet property="delegate" destination="YYv-01-cXf" id="yb6-iN-xhG"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="hmC-h4-tbm"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="hmC-h4-tbm" firstAttribute="trailing" secondItem="Dqj-tK-gtm" secondAttribute="trailing" id="khe-32-6RC"/>
                            <constraint firstItem="Dqj-tK-gtm" firstAttribute="leading" secondItem="hmC-h4-tbm" secondAttribute="leading" id="m9z-H0-BYq"/>
                            <constraint firstItem="hmC-h4-tbm" firstAttribute="bottom" secondItem="Dqj-tK-gtm" secondAttribute="bottom" id="prU-5w-9Ek"/>
                            <constraint firstItem="Dqj-tK-gtm" firstAttribute="top" secondItem="hmC-h4-tbm" secondAttribute="top" id="v3I-9S-CYN"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ZMv-VF-oXG"/>
                    <connections>
                        <outlet property="tableView" destination="Dqj-tK-gtm" id="vga-Ks-crF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UGg-Bx-cIZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-528" y="779"/>
        </scene>
        <!--CombinationVC-->
        <scene sceneID="T8d-1r-RjR">
            <objects>
                <viewController storyboardIdentifier="CombinationVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="8VS-5A-pXm" customClass="CombinationVC" customModule="AttrKit_Demo_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dWb-DI-WHW">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" springLoaded="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ITz-jc-4R1">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <connections>
                                    <outlet property="dataSource" destination="8VS-5A-pXm" id="4CQ-jB-uKt"/>
                                    <outlet property="delegate" destination="8VS-5A-pXm" id="cZc-dQ-gwT"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="iRt-wa-k2N"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="iRt-wa-k2N" firstAttribute="trailing" secondItem="ITz-jc-4R1" secondAttribute="trailing" id="4aN-e0-VXK"/>
                            <constraint firstItem="ITz-jc-4R1" firstAttribute="top" secondItem="iRt-wa-k2N" secondAttribute="top" id="Def-II-h3w"/>
                            <constraint firstItem="iRt-wa-k2N" firstAttribute="bottom" secondItem="ITz-jc-4R1" secondAttribute="bottom" id="ldb-qe-MCz"/>
                            <constraint firstItem="ITz-jc-4R1" firstAttribute="leading" secondItem="iRt-wa-k2N" secondAttribute="leading" id="nhz-8M-VQd"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ZgL-2D-YhD"/>
                    <connections>
                        <outlet property="tableView" destination="ITz-jc-4R1" id="Qw2-BD-6dO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="B8B-2o-XzK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-529" y="1473"/>
        </scene>
        <!--From HereVC-->
        <scene sceneID="xRC-zy-nqB">
            <objects>
                <viewController storyboardIdentifier="FromHereVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="2zT-2D-pqP" customClass="FromHereVC" customModule="AttrKit_Demo_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="PK8-yG-i6b">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" springLoaded="YES" translatesAutoresizingMaskIntoConstraints="NO" id="vC9-za-6fX">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <connections>
                                    <outlet property="dataSource" destination="2zT-2D-pqP" id="nvX-8b-1Aw"/>
                                    <outlet property="delegate" destination="2zT-2D-pqP" id="dHj-zx-lPH"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="y7b-66-g6z"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="y7b-66-g6z" firstAttribute="trailing" secondItem="vC9-za-6fX" secondAttribute="trailing" id="C2f-pv-XXd"/>
                            <constraint firstItem="y7b-66-g6z" firstAttribute="bottom" secondItem="vC9-za-6fX" secondAttribute="bottom" id="MvA-YP-6re"/>
                            <constraint firstItem="vC9-za-6fX" firstAttribute="leading" secondItem="y7b-66-g6z" secondAttribute="leading" id="RZc-IK-Rz1"/>
                            <constraint firstItem="vC9-za-6fX" firstAttribute="top" secondItem="y7b-66-g6z" secondAttribute="top" id="Tce-yj-Hbb"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="yrT-ol-Vn6"/>
                    <connections>
                        <outlet property="tableView" destination="vC9-za-6fX" id="Dbz-74-8qk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vYc-t9-heP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="262" y="1523"/>
        </scene>
        <!--OtherVC-->
        <scene sceneID="uC2-w3-az5">
            <objects>
                <viewController storyboardIdentifier="OtherVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="pDD-7C-cN6" customClass="OtherVC" customModule="AttrKit_Demo_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="RgY-H2-Ire">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" springLoaded="YES" translatesAutoresizingMaskIntoConstraints="NO" id="u4Y-t1-GsL">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <connections>
                                    <outlet property="dataSource" destination="pDD-7C-cN6" id="ol9-XO-Myz"/>
                                    <outlet property="delegate" destination="pDD-7C-cN6" id="YlJ-9X-HOb"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="7Ik-O7-Tpz"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="u4Y-t1-GsL" firstAttribute="leading" secondItem="7Ik-O7-Tpz" secondAttribute="leading" id="1KH-KJ-unS"/>
                            <constraint firstItem="7Ik-O7-Tpz" firstAttribute="trailing" secondItem="u4Y-t1-GsL" secondAttribute="trailing" id="6h3-GN-6cL"/>
                            <constraint firstItem="u4Y-t1-GsL" firstAttribute="top" secondItem="7Ik-O7-Tpz" secondAttribute="top" id="IzL-Ku-xS0"/>
                            <constraint firstItem="7Ik-O7-Tpz" firstAttribute="bottom" secondItem="u4Y-t1-GsL" secondAttribute="bottom" id="oyK-Fq-aNi"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="CrQ-xK-K9u"/>
                    <connections>
                        <outlet property="tableView" destination="u4Y-t1-GsL" id="9wi-xc-gJc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BZa-7q-Mw5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="932" y="1523"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
